TOKEN=MTIwMTczNDYwODQ3MTk4MjEyMA.G3MvyH.DFOGRT_YoLLI9RAQmHZb903Aaojw1sqm5Ib_wE
GUILD_ID=1200941005965381632
CLIENT_ID=1201734608471982120
MONGODB_URI = mongodb+srv://vlixsol:8oaiew4X2ggUGlVG@projectx.xmkig9d.mongodb.net/?retryWrites=true&w=majority